# tutorial4soapui

./: .gitignore  README.md  json4soapui-soapui-project.xml  pom.xml  quickstart.bat
facebook/: Facebook-soapui-project.xml  pom.xml
restapi/: pom.xml  restapi-soapui-project.xml
selenium/: .classpath  .project  pom.xml
selenium/src/test/java/com/yanliu/tutorial4soapui/selenium/: SeleniumWikipediaTest.java
selenium/src/test/resources/: wikipedia.html
soapapi/: CurrencyConvertor-soapui-project.xml  pom.xml
