<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yanliu.tutorial4soapui</groupId>
  <artifactId>tutorial4soapui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    
	<module>soapapi</module>
	<module>restapi</module>
    <module>selenium</module>
	<!--module>facebook</module-->
  </modules>
</project>